<!DOCTYPE html>
<html lang="id">
<head>
    <title>Biodata Diri</title>
    <style>
        .judul {
            font-family: Arial, sans-serif;
            font-weight: bold;
            font-size: 22px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f8f8f8;
        }
        img {
            display: block;
            margin: 0 auto 20px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
        }
        .subjudul {
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 10px;
            text-decoration: underline;
        }
        .label {
            font-family: Arial, sans-serif;
            width: 120px;
        }
    </style>
</head>
<body>
    <div>
        <div class="judul">BIODATA DIRI</div>
        <img src="foto.jpg" alt="Foto Diri">
        <div class="subjudul">Informasi Pribadi</div>
        <table>
            <tr>
                <td class="label">Nama</td>
                <td>: Lindi Diani Tirasafira</td>
            </tr>
            <tr>
                <td class="label">Tempat</td>
                <td>: Yogyakarta</td>
            </tr>
            <tr>
                <td class="label">Tgl. Lahir</td>
                <td>: 13 Desember 2003</td>
            </tr>
            <tr>
                <td class="label">Agama</td>
                <td>: Islam</td>
            </tr>
            <tr>
                <td class="label">Alamat</td>
                <td>: <a href="https://www.google.com/maps/place/Graha+Kalpika/@-7.7025935,110.4479088,20z/data=!4m14!1m7!3m6!1s0x2e7a5ea8c4880ad1:0x21fda4cbe13ac824!2sAnugerah+Kaca!8m2!3d-7.7025162!4d110.4212147!16s%2Fg%2F11g8yjn6fh!3m5!1s0x2e7a5d0004dfc5a5:0xf4e57e41d9184b58!8m2!3d-7.7025266!4d110.4482643!16s%2Fg%2F11vs98h6wr?entry=ttu&g_ep=EgoyMDI1MDIxMC4wIKXMDSoASAFQAw%3D%3D">Dalem, Widodomartani, Ngemplak, Sleman, Yogyakarta</a></td>
            </tr>
            <tr>
                <td class="label">Email</td>
                <td>: <a href="mailto:lindi.tirasafira@gmail.com">lindi.tirasafira@gmail.com</a></td>
            </tr>
            <tr>
                <td class="label">Nomor HP</td>
                <td>: +62878-2860-2060</td>
            </tr>
            <tr>
                <td class="label">LinkedIn</td>
                <td>: <a href="https://www.linkedin.com/in/lindi-diani-tirasafira-a49b66350/">Lindi Diani Tirasafira</a></td>
            </tr>
            <tr>
                <td class="label">Instagram</td>
                <td>: <a href="https://www.instagram.com/lindidiani/?hl=en">@lindidiani</a></td>
            </tr>
        </table>
        
        <div class="subjudul">Pendidikan</div>
        <ul>
            <li>2010 - 2016 SD Idea Baru</li>
            <li>2016 - 2019 SMP Negeri 1 Ngemplak</li>
            <li>2019 - 2022 SMA Negeri 1 Kalasan</li>
            <li>2022 - Sekarang Universitas Gadjah Mada</li>
        </ul>

        <div class="subjudul">Pengalaman</div>
        <ul>
            <li>Juni - Agustus 2023: Praktik Kerja Lapangan di RSUD Wonosari</li>
            <li>Januari - Februari 2024: Praktik Kerja Lapangan di Puskesmas Mergangsan</li>
            <li>Agustus - Desember 2024: Asisten Praktikum di Prodi Manajemen Informasi Kesehatan</li>
            <li>Januari 2025: Praktik Kerja Lapangan di Kementerian Kesehatan Republik Indonesia</li>
        </ul>
        <div class="subjudul">Portofolio</div>
        <ul>
            <li> <a href="https://www.researchgate.net/publication/388833640_Tinjauan_Aspek_Ergonomi_Ruang_Filing_Berdasarkan_Antropometri_Petugas_Filing_RSUD_Wonosari">Artikel Tinjauan Aspek Ergonomi Ruang Filing Berdasarkan Antropometri Petugas Filing RSUD Wonosari</a></li>
            <li> <a href="https://www.figma.com/design/5Fvpj9POBv9wiYPkVOdvw2/HIV-IC?node-id=0-1">Rancangan desain website HIV-IC</a></li>
            <li> <a href="https://www.figma.com/design/ae4ylPIKWPvmVZEz1jGSmi/project-day-3?node-id=0-1&p=f&t=oHezPbkw3LUSkr7W-0">Rancangan desain rekam medis elektronik</a></li>
        </ul>
    </div>
</body>
</html>
